# CloudContacts

./: CloudContacts.sln  Dockerfile
CloudContacts/: CloudContacts.csproj  Program.cs
CloudContacts/Components/: App.razor  _Imports.razor
CloudContacts/Components/Account/: CustomUserClaimsPrincipalFactory.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
CloudContacts/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  (+8 more)
CloudContacts/Components/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
CloudContacts/Components/Pages/: Home.razor  Home.razor.css
CloudContacts/Controllers/: CategoriesController.cs  ContactsController.cs  UploadsController.cs
CloudContacts/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataUtility.cs
CloudContacts/Data/Migrations/: 20240507184320_001_Initial.Designer.cs  20240507184320_001_Initial.cs  ApplicationDbContextModelSnapshot.cs
CloudContacts/Helper/: ImageHelper.cs  UploadHelper.cs
CloudContacts/Helper/Extensions/: ClaimsPrincipalExtensions.cs
CloudContacts/Models/: Category.cs  Contact.cs  ImageUpload.cs
CloudContacts/Services/: CategoryDTOService.cs  CategoryRepository.cs  ContactDTOService.cs  ContactRepository.cs  SendGridService.cs
CloudContacts/Services/Interfaces/: ICategoryRepository.cs  IContactRepository.cs
CloudContacts/wwwroot/css/: app.css  themes.css
(+44 files in other folders)
